{
  "firestore": {
    "rules": "np",
    "indexes": "npp"
  },
  "hosting": {
    "public": "KMUTTReserve",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
